<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        @font-face {
        font-family: 'Wankstaberg Battles';
        src: url("WankstabergBattles.ttf");
        font-weight: 300;
        font-style: normal;
        }
        body{
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        #left{
            height: 100%;
            width: 40%;
            background-image: url("CUPI.jpeg");
            background-size: cover;
        }
        #right{
            height: 100%;
            width: 60%;
            background: #807F98;
            text-align: center;
        }
        h1{
           font-family: Wankstaberg Battles;
            font-size: 65px;
            color: #491A0A;
        }
        h2{
           font-family: Wankstaberg Battles;
            font-size: 50px;
            color: #491A0A;
            transform: translateY(120px);
        }
        #letter{
            height: 719px;
            width: 1199px;
            display: flex;
        }
        #name_letter{
            background-image: url("name.png");
            background-size: cover;
            width: 500px;
            height: 250px;
            text-align: center;
            transform: translateX(100px);
        }
    </style>
</head>
<body>
    <div id="letter">
        <div id="left">

        </div>
        <div id="right">
            <h1>Pour <span id="name">Rania Ouazzani Hassani</span>,<br/>élève de  <span id="classe">Terminale STMG 1,</span><br/>ton âme sœur est :</h1>
            <div id="name_letter">
                <h2><span id="match">Rania Ouazzani Hassani</span></h2>
            </div>
        </div>
    </div>
</body>
</html>